{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnect": "Server=DESKTOP-0DBA8OA\\SQLEXPRESS;Database=Haqbahoo;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
    //"DefaultConnect": "Server=DESKTOP-6D7859O;Database=RaiseHope;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
  }
}
